In [2]:
from pymongo import MongoClient
import pprint
import pandas as pd

pp = pprint.PrettyPrinter(indent=4)

client = MongoClient('localhost')

In [3]:
people_db = client.sample.person
person_cursor = people_db.find()
person = list(person_cursor)
pp.pprint(person)

[   {   '_id': ObjectId('5efbe9f53c24207ebd63f2fb'),
        'address': [   {'address': '07 Down Rd', 'type': 'permanent'},
                       {'address': '678 3rd Yawkey Rd PH', 'type': 'office'}],
        'contract_signed': True,
        'employeeId': 124.0,
        'firstName': 'Jane',
        'lastName': 'Feryl'},
    {   '_id': ObjectId('5efbea343c24207ebd63f2fc'),
        'address': [   {'address': '456 Lipstick Hway', 'type': 'permanent'},
                       {'address': '678 3rd Yawkey Rd PH', 'type': 'office'}],
        'contract_signed': True,
        'employeeId': 125.0,
        'firstName': 'Diane',
        'lastName': 'Santino'},
    {   '_id': ObjectId('5efbea343c24207ebd63f2fd'),
        'address': [{'address': '89 Whiskey Blvd', 'type': 'permanent'}],
        'contract_signed': True,
        'employeeId': 126.0,
        'firstName': 'George',
        'lastName': 'Fullman'},
    {   '_id': ObjectId('5efbea343c24207ebd63f2fe'),
        'address': [{'address': '678 3rd Yawkey Rd PH', 'type': 'office'}],
        'contract_signed': True,
        'employeeId': 127.0,
        'firstName': 'Ellen',
        'lastName': 'Riborran'},
    {   '_id': ObjectId('5efbea5c3c24207ebd63f2ff'),
        'address': [   {'address': '456 Lipstick Hway', 'type': 'permanent'},
                       {'address': '678 3rd Yawkey Rd PH', 'type': 'office'}],
        'contract_signed': True,
        'employeeId': 128.0,
        'firstName': 'Johnny',
        'lastName': 'Grantt'},
    {   '_id': ObjectId('5efbea5c3c24207ebd63f300'),
        'address': [{'address': '89 Whiskey Blvd', 'type': 'permanent'}],
        'age': 30.0,
        'contract_signed': True,
        'employeeId': 129.0,
        'firstName': 'Scarlett',
        'lastName': 'Hutchins'},
    {   '_id': ObjectId('5efbea5c3c24207ebd63f301'),
        'address': [{'address': '678 3rd Yawkey Rd PH', 'type': 'office'}],
        'age': 36.0,
        'contract_signed': True,
        'employeeId': 130.0,
        'firstName': 'Elon',
        'lastName': 'Crammerson',
        'mobileno': '09556745656'}]

In [4]:
df = pd.DataFrame(person)
df

,_id,employeeId,firstName,lastName,address,contract_signed,age,mobileno
0,5efbe9f53c24207ebd63f2fb,124.0,Jane,Feryl,"[{'type': 'permanent', 'address': '07 Down Rd'...",True,NaN,NaN
1,5efbea343c24207ebd63f2fc,125.0,Diane,Santino,"[{'type': 'permanent', 'address': '456 Lipstic...",True,NaN,NaN
2,5efbea343c24207ebd63f2fd,126.0,George,Fullman,"[{'type': 'permanent', 'address': '89 Whiskey ...",True,NaN,NaN
3,5efbea343c24207ebd63f2fe,127.0,Ellen,Riborran,"[{'type': 'office', 'address': '678 3rd Yawkey...",True,NaN,NaN
4,5efbea5c3c24207ebd63f2ff,128.0,Johnny,Grantt,"[{'type': 'permanent', 'address': '456 Lipstic...",True,NaN,NaN
5,5efbea5c3c24207ebd63f300,129.0,Scarlett,Hutchins,"[{'type': 'permanent', 'address': '89 Whiskey ...",True,30.0,NaN
6,5efbea5c3c24207ebd63f301,130.0,Elon,Crammerson,"[{'type': 'office', 'address': '678 3rd Yawkey...",True,36.0,09556745656